# LibralTraders_Android

./: README.md  build.gradle  gradle.properties  json.json  settings.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageActivity.java
locationpicker/: build.gradle
locationpicker/src/main/java/com/mobikul/locationpicker/: AddressPickerActivity.kt  GeocoderHelper.kt
locationpicker/src/main/res/layout/: activity_address_picker.xml
locationpicker/src/main/res/values-night/: colors.xml
mobikul/: build.gradle  proguard-rules.pro
mobikul/mobikul/release/: output-metadata.json
mobikul/src/main/: AndroidManifest.xml
mobikul/src/main/assets/: assetlinks.json  dial_code_data.json
mobikul/src/main/java/com/webkul/arcore/activities/: ArActivity.kt  CameraWithImageActivity.kt  MeasurementActivity.kt
mobikul/src/main/java/com/webkul/mlkit/activities/: CameraSearchActivity.kt
mobikul/src/main/java/com/webkul/mlkit/adapters/: CameraSearchResultAdapter.kt
mobikul/src/main/java/com/webkul/mlkit/customviews/: CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
mobikul/src/main/java/com/webkul/mlkit/labeldetector/: LabelDetectorProcessor.kt
mobikul/src/main/java/com/webkul/mlkit/textdetector/: TextRecognitionProcessor.kt
mobikul/src/main/java/com/webkul/mobikul/activities/: AccountInfoActivity.kt  AddEditAddressActivity.kt  AddressBookActivity.kt  AdvancedSearchActivity.kt  BaseActivity.kt  BrandCatActivity.kt  CatalogActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  CmsPageActivity.kt  CompareProductsActivity.kt  ContactUsActivity.kt  DashboardActivity.kt  DeliveryChatActivity.kt  FirstFragment.kt  FullScreenImageScrollActivity.kt  HomeActivity.kt  LoginAndSignUpActivity.kt  MediaPlayerWebviewActivity.kt  MyDownloadableProductsActivity.kt  MyOrdersActivity.kt  MyReviewListActivity.kt  MyWishListActivity.kt  OnBoardingActivity.kt  OrderAgainActivity.kt  OrderDetailsActivity.kt  OrderPlacedActivity.kt  OrdersAndReturnsActivity.kt  OtherNotificationActivity.kt  ProductDetailsActivity.kt  ReviewDetailsActivity.kt  SearchTermsActivity.kt  SecondFragment.kt  SplashScreenActivity.kt  SubCategoryActivity.kt  WebPaymentActivity.kt  WishListSharingActivity.kt
mobikul/src/main/java/com/webkul/mobikul/adapters/: AdditionalAddressRvAdapter.kt  AssignedDeliveryBoysRvAdapter.kt  BannerViewHolder.kt  BookingDataAdapter.kt  BrandCatAdapter.kt  CartItemsRvAdapter.kt  CatalogProductsRvAdapter.kt  CategoriesViewHolder.kt  CategoryBannerVpAdapter.kt  CategoryDividerViewHolder.kt  CategoryTitleViewHolder.kt  CheckoutPaymentAddressRvAdapter.kt  CheckoutShippingAddressRvAdapter.kt  ChildBannerViewHolder.kt  CompareProductsAddToCartRvAdapter.kt  CompareProductsAttributesListRvAdapter.kt  CompareProductsRvAdapter.kt  CountryCodeSpinnerAdapter.kt  CriteriaDataAdapter.kt  CurrenciesRvAdapter.kt  DeliveryChatMessageAdapter.kt  FeaturedCategoriesRvAdapter.kt  HomePageBannerVpAdapter.kt  HomePageTopBannerVpAdapter.kt  MoreInfoRvAdapter.kt  MyDownloadableProductsRvAdapter.kt  MyOrdersRvAdapter.kt  MyReviewsListRvAdapter.kt  MyWishListRvAdapter.kt  NavDrawerCmsRvAdapter.kt  (+38 more)
mobikul/src/main/res/color/: radiobuttonstate.xml
mobikul/src/main/res/drawable/: border_bg.xml  ic_arrow_drop_left_line.xml  ic_arrow_drop_right_line.xml  ic_dial.xml  ic_filter.xml  ic_grid_view.xml  ic_list_view.xml  ic_phone.xml  ic_sort.xml  ic_vector_left_arrow.xml  ic_vector_right_arrow.xml  ic_vector_stroke.xml  on_boarding_selector_dots_tab_layout.xml  progress_bar_bg.xml  qty_box.xml  qty_box_background.xml  radio_button_side_shape_state.xml  selector_small_dots_tab_layout.xml  shape_bottom_line_accent_border_2dp.xml  shape_line_accent_border_2dp.xml  shape_rect_gray_bg_black_border_2dp.xml  shape_rect_gray_bg_dark_gray_border_1dp.xml  shape_rect_round_cnr_gray_bg_gray_border_1dp.xml  shape_rect_transparent_bg_black_border_1dp.xml  shape_rect_white_bg_black_border_1_dp.xml  shape_rect_white_bg_gray_border_half_dp.xml  shape_rect_white_bg_secondary_dark_border_1_dp.xml  shape_rectangular_white_bg_gray_border_half_dp.xml  tab_small_indicator_default.xml  tab_small_indicator_selected.xml
mobikul/src/main/res/font/: font_montserrat_400.xml  font_montserrat_500.xml
mobikul/src/main/res/layout/: activity_account_info.xml  activity_add_edit_address.xml  activity_address_book.xml  activity_advanced_search.xml  activity_ar.xml  activity_brands_cat.xml  activity_camera_search.xml  activity_catalog.xml  activity_category.xml  activity_checkout.xml  activity_cms_page.xml  activity_compare_products.xml  activity_contact_us.xml  activity_dashboard.xml  activity_delivery_chat.xml  activity_home.xml  activity_login_and_sign_up.xml  activity_my_downloadable_products.xml  activity_my_orders.xml  activity_my_review_list.xml  activity_my_wishlist.xml  activity_on_boarding.xml  activity_order_again.xml  activity_order_details.xml  activity_order_placed.xml  activity_orders_and_returns.xml  activity_product_details.xml  activity_review_details.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_wish_list_sharing.xml  banner_carousel_layout.xml  bundle_option_drop_down_layout.xml  bundle_option_radio_layout.xml  camera_simple_spinner_item.xml  category_carousel_layout.xml  content_order_again.xml  custom_input_layout.xml  custom_option_file_view.xml  custom_radio_button.xml  (+113 more)
mobikul/src/main/res/menu/: menu_main.xml
mobikul/src/main/res/values/: colors.xml  dimens.xml  ic_launcher1_background.xml  ic_launcher2_background.xml  ic_launcher3_background.xml  ic_launcher4_background.xml  strings.xml  styles.xml
mobikul/src/main/res/values-night/: colors.xml  styles.xml
mobikul/src/main/res/values-night-v21/: styles.xml
mobikul/src/main/res/values-v21/: styles.xml
mobikul/src/main/res/values-w600dp/: dimens.xml
mobikul/src/mobikul/: google-services.json
mobikul/src/mobikul/res/drawable/: ic_user_chat.xml
mobikul/src/mobikul/res/navigation/: nav_graph.xml
(+204 files in other folders)
