apply plugin: 'com.android.library'

android {
    namespace 'com.theartofdev.edmodo.cropper'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
}

