apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
    compileSdk compile_sdk_version
    namespace 'com.mobikul.locationpicker'
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.12.0'

    api 'com.google.android.libraries.places:places:2.4.0'
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.google.maps:google-maps-services:0.9.3'
    api 'com.google.maps.android:android-maps-utils:3.8.2'
//Background geocoder
//    api "io.reactivex.rxjava2:rxjava:$rx_java"
//    api "io.reactivex.rxjava2:rxandroid:2.1.1"

}
