plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services' // If using Firebase
}






apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'


android {
    namespace 'com.libraltraders.android'
    
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('/Users/nehavaidya/Downloads/libral_trade_android-develop/Keystore/Libral_traders_key_store.jks')
            storePassword 'kc!a~RMX+&3F'
            keyAlias 'libral_key'
            keyPassword 'kc!a~RMX+&3F'
        }
    }
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        buildConfigField "boolean", "IS_MARKET_PLACE", "$is_marketplace_app"
        vectorDrawables.useSupportLibrary = true

        minSdk 21 // Updated to a reasonable minimum SDK version
        targetSdk 34

        versionCode 63
        versionName "6.3"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            if (!project.hasProperty("is_marketplace_app") || !project.is_marketplace_app.toBoolean()) {
                firebaseCrashlytics {
                    mappingFileUploadEnabled false
                }
            }
            buildConfigField "String", "ADMIN_USERNAME", "\"${project.admin_username}\""
            buildConfigField "String", "ADMIN_PASSWORD", "\"${project.admin_password}\""
        }
        release {
            signingConfig signingConfigs.release
            if (!project.hasProperty("is_marketplace_app") || !project.is_marketplace_app.toBoolean()) {
                debuggable false
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            } else {
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            buildConfigField "String", "ADMIN_USERNAME", "\"${project.admin_username}\""
            buildConfigField "String", "ADMIN_PASSWORD", "\"${project.admin_password}\""
        }
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    flavorDimensions 'default'
    productFlavors {
        mobikul {
            if (!project.hasProperty("is_marketplace_app") || !project.is_marketplace_app.toBoolean()) {
                applicationId "com.libraltraders.android"
                dimension 'default'
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }



    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/jackson-core.version'
        exclude 'META-INF/jackson-databind.version'
        exclude 'META-INF/jackson-annotations.version'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:2.0.20" // Updated Kotlin version
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.vectordrawable:vectordrawable:1.2.0'
    api 'androidx.browser:browser:1.8.0'
    api 'androidx.webkit:webkit:1.11.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.squareup.retrofit2:converter-jackson:2.9.0' // Updated Retrofit version
//    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
//    api 'com.fasterxml.jackson.core:jackson-core:2.17.2'
//    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    api 'com.squareup.retrofit2:retrofit:2.9.0' // Updated Retrofit version
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' // Updated Retrofit version
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0' // Updated OkHttp version
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0' // Updated OkHttp version

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21' // Updated RxJava version

    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.firebase:firebase-messaging:24.0.1'
    api 'com.google.firebase:firebase-database:21.0.0'
    api 'com.google.firebase:firebase-crashlytics:19.0.3'
    api 'com.google.firebase:firebase-analytics:22.1.0'

    api 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    api 'com.google.mlkit:image-labeling:17.0.9'
    api 'com.google.mlkit:image-labeling-custom:17.0.3'

    api 'com.google.ar:core:1.45.0' // Updated ARCore version
    api 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    api 'com.google.ar.sceneform:assets:1.17.1'

    api 'com.github.bumptech.glide:glide:4.15.1' // Updated Glide version
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'io.github.imablanco:zoomy:1.0.0'
    api 'org.jsoup:jsoup:1.18.1' // Updated Jsoup version

    api 'com.airbnb.android:lottie:6.5.0' // Updated Lottie version
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Updated MPAndroidChart version
    implementation 'com.github.alvinhkh:TextDrawable:f9f516c43b'
//    api 'com.google.android.play:core-ktx:1.13.1'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    api project(':locationpicker')
    api project(':cropper')
    implementation 'com.razorpay:checkout:1.6.20'
    implementation 'com.zendesk:chat:3.1.0'
    implementation 'com.zendesk:messaging:5.1.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
}

apply plugin: 'com.google.ar.sceneform.plugin'


apply plugin: 'com.google.ar.sceneform.plugin'
if (!is_marketplace_app) {
    apply plugin: 'com.google.gms.google-services'
//    play {
//        serviceAccountCredentials = file("your-key.json")
//    }

}

